services/msg/api/v1/msg.proto

syntax = "proto3";
package v1;
option go_package = "github.com/cossim/coss-server/services/msg/api/v1";

message SendUserMsgRequest{
  // @inject_tag: json:"sender_id" form:"sender_id" uri:"sender_id"
  string SenderId=1;
  // @inject_tag: json:"receiver_id" form:"receiver_id" uri:"receiver_id"
  string ReceiverId=2;
  // @inject_tag: json:"content" form:"content" uri:"content"
  string Content=3;
  // @inject_tag: json:"type" form:"type" uri:"type"
  int32 Type=4;
  // @inject_tag: json:"replay_id" form:"replay_id" uri:"replay_id"
  uint64 ReplayId=5;
}

message SendGroupMsgRequest{
  // @inject_tag: json:"user_id" form:"user_id" uri:"user_id"
  string UserId=1;
  // @inject_tag: json:"group_id" form:"group_id" uri:"group_id"
  int64 GroupId=2;
  // @inject_tag: json:"content" form:"content" uri:"content"
  string Content=3;
  // @inject_tag: json:"type" form:"type" uri:"type"
  int32 Type=4;
  // @inject_tag: json:"replay_id" form:"replay_id" uri:"replay_id"
  uint64 ReplayId=5;
}

message GetUserMsgListRequest{
  // @inject_tag: json:"user_id" form:"user_id" uri:"user_id"
  string UserId=1;
  // @inject_tag: json:"friend_id" form:"friend_id" uri:"friend_id"
  string FriendId = 2;
  // @inject_tag: json:"type" form:"type" uri:"type"
  int32 Type = 3;
  // @inject_tag: json:"content" form:"content" uri:"content"
  string Content = 4;
  // @inject_tag: json:"page_size" form:"page_size" uri:"page_size"
  int32 PageSize = 5;
  // @inject_tag: json:"page_number" form:"page_number" uri:"page_number"
  int32 PageNum = 6;
}

message UserMessage{
  // @inject_tag: json:"id" form:"id" uri:"id"
  int64 Id=1;
  // @inject_tag: json:"sender_id" form:"sender_id" uri:"sender_id"
  string SenderId=2;
  // @inject_tag: json:"receiver_id" form:"receiver_id" uri:"receiver_id"
  string ReceiverId=3;
  // @inject_tag: json:"content" form:"content" uri:"content"
  string Content=4;
  // @inject_tag: json:"type" form:"type" uri:"type"
  int32 Type=5;
  // @inject_tag: json:"replay_id" form:"replay_id" uri:"replay_id"
  uint64 ReplayId=6;
  // @inject_tag: json:"is_read" form:"is_read" uri:"is_read"
  int32 IsRead=7;
  // @inject_tag: json:"read_at" form:"read_at" uri:"read_at"
  int64 ReadAt=8;
  // @inject_tag: json:"receive_id" form:"receive_id" uri:"receive_id"
  string ReceiveId=9;
  // @inject_tag: json:"created_at" form:"created_at" uri:"created_at"
  int64 CreatedAt=10;
}

message GetUserMsgListResponse{
  // @inject_tag: json:"user_messages" form:"user_messages" uri:"user_messages"
  repeated UserMessage UserMessages = 1;
  // @inject_tag: json:"total" form:"total" uri:"total"
  int32 Total = 2;
  // @inject_tag: json:"current_page" form:"current_page" uri:"current_page"
  int32 CurrentPage = 3;
}

message SendUserMsgResponse{

}

message SendGroupMsgResponse{
  // @inject_tag: json:"user_ids" form:"user_ids" uri:"user_ids"
  repeated string UserIds = 1;
}



service MsgService{
  rpc SendUserMessage(SendUserMsgRequest) returns(SendUserMsgResponse);
  rpc SendGroupMessage(SendGroupMsgRequest) returns(SendGroupMsgResponse);
  rpc GetUserMessageList(GetUserMsgListRequest) returns(GetUserMsgListResponse);
}